# books-net-api

./: BooksAPI.sln
Books.Data/: BookDbContext.cs  Books.Data.csproj
Books.Data/Migrations/: 20210403161751_Initial.Designer.cs  20210403161751_Initial.cs  20210405142041_Initial.Designer.cs  20210405142041_Initial.cs  BookDbContextModelSnapshot.cs
Books.Data/Models/: Author.cs  Book.cs
Books.Services/: AuthorService.cs  BookService.cs  Books.Services.csproj
Books.Services/Interfaces/: IAuthorService.cs  IBookService.cs
Books.Web/: Books.Web.csproj  Program.cs  Startup.cs  appsettings.json
Books.Web/Controllers/: AuthorsController.cs  BooksController.cs
Books.Web/Properties/: launchSettings.json
Books.Web/RequestsModels/: AuthorRequestModel.cs  BookRequestModel.cs
